# certificate-examination-center

./: .gitignore  README.md  pom.xml
src/main/java/com/pptk/certificate_examination_center/: CertificateExaminationCenterApplication.java
src/main/java/com/pptk/certificate_examination_center/config/: CloudinaryConfig.java
src/main/java/com/pptk/certificate_examination_center/controller/: AuthController.java  CandidateController.java  CertificateController.java  CustomerController.java  DetailCandidateController.java  ExamScheduleController.java  ImageUploadController.java  IndividualRegisterController.java  InvoiceController.java  ListRegistrationFormController.java  MainController.java  RegistrationFormController.java  ResultsController.java  ScheduleController.java  ViewController.java  ViewIndividualRegisterController.java
src/main/java/com/pptk/certificate_examination_center/dao/: CustomerDao.java  DetailCandidateDao.java  ExamScheduleDao.java  InvoiceDao.java  ListRegistrationFormDao.java  RegistrationFormDao.java  ResultsDao.java  ScheduleDao.java
src/main/java/com/pptk/certificate_examination_center/dto/: ApiResponseDto.java  CandidateDto.java  CustomerDto.java  DetailCandidateDto.java  DetailResultsDto.java  ExamScheduleDto.java  IndividualRegisterDto.java  InvoiceDto.java  InvoiceInformationDto.java  ListRegistrationFormDto.java  ResultsExamDto.java  ScheduleDto.java  ScheduleWithCertificateDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  UpdatePaymentInvoiceDto.java  UpdateRegistrationFormDto.java
src/main/java/com/pptk/certificate_examination_center/entity/: Account.java  AddmissionTickets.java  Candidate.java  Certificate.java  Customer.java  ERole.java  Employee.java  Invoice.java  RegistrationForm.java  ResponseStatus.java  Result.java  Role.java  Schedule.java  User.java
src/main/java/com/pptk/certificate_examination_center/exception/: CandidateNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  ScheduleNotFoundException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/pptk/certificate_examination_center/factory/: RoleFactory.java
src/main/java/com/pptk/certificate_examination_center/mapper/: CandidateMapper.java  CustomerMapper.java  DetailResultsMapper.java  InvoiceMapper.java  ResultsMapper.java  ScheduleMapper.java
src/main/java/com/pptk/certificate_examination_center/repository/: AccountRepository.java  CandidateRepository.java  CertificateRepository.java  CustomerRepository.java  EmployeeRepository.java  ExamScheduleRepository.java  (+6 more)
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/db/migration/: V10__insert_hoa_don.sql  V10__insert_hoadon_table.sql  V11__insert_phieugiahan_table.sql  V11__insert_thi_sinh.sql  V12__insert_phieu_du_thi.sql  V12__insert_remain_attribute_user_table.sql  V12__insert_them_lich_thi.sql  V13__alter_table_thi_sinh.sql  V13__insert_ket_qua_thi.sql  V14__alter_table_phieu_dang_ky.sql  V14__create_user_role_table.sql  V14__update_table_ket_qua_thi.sql  V15__create_insert_phieu_gia_han.sql  V16__add_insert_lich_thi.sql  V1__create_all_tables.sql  V1__create_customer_table.sql  V2__insert_chungchi_table.sql  V2__insert_default_customer.sql  V2__insert_vai_tro.sql  V3__insert_lichthi_table.sql  V3__insert_nhan_vien.sql  V4__insert_khach_hang.sql  V4__insert_khachhang_table.sql  V5__insert_chung_chi.sql  V5__insert_phieudk_table.sql  V6__insert_ctpdk_table.sql  V7__insert_lich_thi.sql  V7__insert_thisinh_table.sql  V8__insert_phieu_dang_ky.sql  V8__insert_phieuduthi_table.sql  V9__insert_ct_phieu_dang_ky.sql  V9__insert_ketqua_table.sql
src/main/resources/static/css/: active.css  detailRegistrationFormPage.css  detailResults.css  detailresults.css  home.css  index.css  invoice.css  listRegistrationPage.css  login.css  register.css  resultExam.css  style.css  taolichthi.css
src/main/resources/static/js/: dashboard.js  detailRegistrationFormPage.js  detailResults.js  headerAllPage.js  listRegistration.js  login.js  register.js  resultsExam.js  script.js  script_invoice.js  script_taolichthi.js
src/main/resources/templates/: DetailResultsExam.html  ResultsExam.html  detailRegistrationFormPage.html  home.html  index.html  individual-form.html  invoice.html  listRegistrationPage.html  login.html  register.html  registerSuccess.html  taolichthi.html
src/test/java/com/pptk/certificate_examination_center/: CertificateExaminationCenterApplicationTests.java
(+43 files in other folders)
