spring.application.name=certificate-examination-center
server.port=8081

spring.profiles.active=local

# Security configuration
app.jwtSecret===================springboot=jwt=example========================
app.jwtExpirationMs=86400000
